spring.datasource.url=jdbc:mysql://localhost:3306/farm
spring.datasource.username=root
spring.datasource.password=Phmedium1375
spring.security.oauth2.client.registration.github.clientId=5c8692b645afc67abd35
spring.security.oauth2.client.registration.github.clientSecret=6fff35322b83c948a0ff0f8d0e7e0e10c7dcb2fd

server.port=8080