spring.datasource.url=jdbc:mysql://localhost:3306/farm
spring.datasource.username=root
spring.datasource.password=Phmedium1375

spring.security.oauth2.client.registration.github.clientId=fdf913685d5c496274c0
spring.security.oauth2.client.registration.github.clientSecret=ba0a87ba4493ed0633d17ec4be200208c47f4385

logging.level.org.hibernate.sql=debug